{
    "project_name": "MixPay",
    "path_name":"mixpay",
    "categories": ["Partners"],
    "logo_file": "mixpay-logo.png",
    "hero_image":"mixpay-hero.jpeg",
    "links":{
        "official":"https://mixpay.me/",
        "twitter":"https://twitter.com/MixPayProtocol",
        "discord":"https://discord.com/invite/AtJr6ycfEy",
        "telegram":"",
        "github":"https://github.com/MixPayProtocol",
        "medium":"https://medium.com/mixpayblog",
        "reddit":"",
        "youtube":"https://www.youtube.com/@mixpayprotocol" 
    },
    "en_US": {   
        "project_summary":"We are a professional blockchain technology team. We see the potential market of cryptocurrency payments in the future, and we believe that cryptocurrencies will become the mainstream payment method in the future.",
        "full_description_file":"full_description_en.md",
        "tutorial_link":""
    },
    "zh_CN": {   
        "project_summary":"我们是一个专业的区块链技术团队。我们看到了未来加密货币支付的潜在市场，我们相信加密货币将成为未来的主流支付方式。",
        "full_description_file":"full_description_zh.md",
        "tutorial_link":""  
    } 
}