{
    "project_name": "Khalani",
    "path_name":"khalani",
    "categories": ["Intent-centric", "L2"],
    "logo_file": "khalani-logo.png",
    "hero_image":"khalani-hero.jpeg",
    "links":{
        "official":"https://khalani.network/",
        "twitter":"https://twitter.com/khalani_network",
        "discord":"https://discord.com/invite/7dFbUp4uJe",
        "telegram":"https://t.me/+QWRGKOl0EYE0OTkx",
        "github":"",
        "medium":"" 
    },
    "en_US": {   
        "project_summary":"Khalani Network is the decentralized solvers infrastructure for intent-driven applications.",
        "full_description_file":"full_description_en.md",
        "tutorial_link":"https://blog.khalani.network/introducing-khalani-the-decentralized-solver-infrastructure"
    },
    "zh_CN": {   
        "project_summary":"Khalani Network 是面向意图驱动应用的去中心化求解器基础设施。",
        "full_description_file":"full_description_zh.md",
        "tutorial_link":"https://blog.khalani.network/introducing-khalani-the-decentralized-solver-infrastructure"  
    }
}