{
    "project_name": "1kx",
    "path_name": "1kx",
    "categories": [
        "Investors"
    ],
    "logo_file": "1kx-logo.png",
    "hero_image":"1kx-hero.jpeg",
    "links":{
        "official":"https://1kx.network/",
        "twitter":"",
        "discord":"",
        "telegram":"",
        "github":"",
        "medium":"",
        "youtube":"" 
    },
    "en_US": {   
        "project_summary":"1kx is a renowned venture capital firm focusing on early-stage blockchain projects.",
        "full_description_file":"full_description_en.md",
        "tutorial_link":""
    },
    "zh_CN": {   
        "project_summary":"1kx 是一家专注于早期区块链项目投资的知名风险投资机构。",
        "full_description_file":"full_description_zh.md",
        "tutorial_link":""  
    } 
}