{
    "project_name": "JoyID",
    "path_name":"joyid",
    "categories": ["RGB++","Wallet"],
    "logo_file": "joyid-logo.svg",
    "hero_image":"joyid-hero.jpeg",
    "links":{
        "official":"https://joy.id/",
        "twitter":"https://twitter.com/joy_protocol",
        "discord":"https://discord.gg/77MyakRKVB",
        "telegram":"https://t.me/joyidwallet",
        "github":"https://github.com/nervina-labs",
        "medium":"" 
    },
    "en_US": {   
        "project_summary":"Passwordless and mnemonic-free wallet solution based on FIDO Webauthn protocol and Nervos CKB.",
        "full_description_file":"full_description_en.md",
        "tutorial_link":""
    },
    "zh_CN": {   
        "project_summary":"10 秒钟拥有支付安全级别数字钱包。",
        "full_description_file":"full_description_zh.md",
        "tutorial_link":""  
    } 
}